spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3308/monitoring
spring.datasource.password=password
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
